<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_topce88a7bf_6f06_4d76_88fe_7d5f69119e52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_startce88a7bf_6f06_4d76_88fe_7d5f69119e52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottomce88a7bf_6f06_4d76_88fe_7d5f69119e52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_endce88a7bf_6f06_4d76_88fe_7d5f69119e52"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_ce88a7bf_6f06_4d76_88fe_7d5f69119e52"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_startce88a7bf_6f06_4d76_88fe_7d5f69119e52"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_topce88a7bf_6f06_4d76_88fe_7d5f69119e52"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_endce88a7bf_6f06_4d76_88fe_7d5f69119e52"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottomce88a7bf_6f06_4d76_88fe_7d5f69119e52">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top5296e840_2832_44f2_afdc_d40dd3ca9550"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start5296e840_2832_44f2_afdc_d40dd3ca9550"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom5296e840_2832_44f2_afdc_d40dd3ca9550"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end5296e840_2832_44f2_afdc_d40dd3ca9550"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_5296e840_2832_44f2_afdc_d40dd3ca9550"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start5296e840_2832_44f2_afdc_d40dd3ca9550"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top5296e840_2832_44f2_afdc_d40dd3ca9550"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end5296e840_2832_44f2_afdc_d40dd3ca9550"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom5296e840_2832_44f2_afdc_d40dd3ca9550">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top2befe8d4_3c49_4f55_9168_1c9170b5daf5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start2befe8d4_3c49_4f55_9168_1c9170b5daf5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom2befe8d4_3c49_4f55_9168_1c9170b5daf5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end2befe8d4_3c49_4f55_9168_1c9170b5daf5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_2befe8d4_3c49_4f55_9168_1c9170b5daf5"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start2befe8d4_3c49_4f55_9168_1c9170b5daf5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top2befe8d4_3c49_4f55_9168_1c9170b5daf5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end2befe8d4_3c49_4f55_9168_1c9170b5daf5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom2befe8d4_3c49_4f55_9168_1c9170b5daf5">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top43701403_a024_4887_807b_edb7d1488982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start43701403_a024_4887_807b_edb7d1488982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom43701403_a024_4887_807b_edb7d1488982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end43701403_a024_4887_807b_edb7d1488982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjojdz5if.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start43701403_a024_4887_807b_edb7d1488982"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top43701403_a024_4887_807b_edb7d1488982"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end43701403_a024_4887_807b_edb7d1488982"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom43701403_a024_4887_807b_edb7d1488982" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topd48a5a63_b0cb_4859_9832_eb10f3f54417"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startd48a5a63_b0cb_4859_9832_eb10f3f54417"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomd48a5a63_b0cb_4859_9832_eb10f3f54417"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endd48a5a63_b0cb_4859_9832_eb10f3f54417"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjojdz60g.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startd48a5a63_b0cb_4859_9832_eb10f3f54417"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topd48a5a63_b0cb_4859_9832_eb10f3f54417"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endd48a5a63_b0cb_4859_9832_eb10f3f54417"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomd48a5a63_b0cb_4859_9832_eb10f3f54417" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topd92a936a_7a06_4a09_bcd3_23292ed86e74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startd92a936a_7a06_4a09_bcd3_23292ed86e74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomd92a936a_7a06_4a09_bcd3_23292ed86e74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endd92a936a_7a06_4a09_bcd3_23292ed86e74"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjojdz859.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startd92a936a_7a06_4a09_bcd3_23292ed86e74"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topd92a936a_7a06_4a09_bcd3_23292ed86e74"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endd92a936a_7a06_4a09_bcd3_23292ed86e74"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomd92a936a_7a06_4a09_bcd3_23292ed86e74" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top0e8841ce_970c_42fe_90ff_aee62080d9de"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start0e8841ce_970c_42fe_90ff_aee62080d9de"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom0e8841ce_970c_42fe_90ff_aee62080d9de"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end0e8841ce_970c_42fe_90ff_aee62080d9de"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjojdz6dd.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start0e8841ce_970c_42fe_90ff_aee62080d9de"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top0e8841ce_970c_42fe_90ff_aee62080d9de"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end0e8841ce_970c_42fe_90ff_aee62080d9de"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom0e8841ce_970c_42fe_90ff_aee62080d9de" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top7cc97db6_ac93_49d3_b019_f0ba334e808e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start7cc97db6_ac93_49d3_b019_f0ba334e808e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom7cc97db6_ac93_49d3_b019_f0ba334e808e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end7cc97db6_ac93_49d3_b019_f0ba334e808e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start7cc97db6_ac93_49d3_b019_f0ba334e808e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top7cc97db6_ac93_49d3_b019_f0ba334e808e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end7cc97db6_ac93_49d3_b019_f0ba334e808e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom7cc97db6_ac93_49d3_b019_f0ba334e808e" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top25fda943_f301_4712_a8d6_73d5fa55ecb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start25fda943_f301_4712_a8d6_73d5fa55ecb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom25fda943_f301_4712_a8d6_73d5fa55ecb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end25fda943_f301_4712_a8d6_73d5fa55ecb5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_25fda943_f301_4712_a8d6_73d5fa55ecb5"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start25fda943_f301_4712_a8d6_73d5fa55ecb5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top25fda943_f301_4712_a8d6_73d5fa55ecb5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end25fda943_f301_4712_a8d6_73d5fa55ecb5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom25fda943_f301_4712_a8d6_73d5fa55ecb5">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top12f3e037_142b_4725_8b5f_296dc491b80d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start12f3e037_142b_4725_8b5f_296dc491b80d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom12f3e037_142b_4725_8b5f_296dc491b80d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end12f3e037_142b_4725_8b5f_296dc491b80d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjojdz6ym.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start12f3e037_142b_4725_8b5f_296dc491b80d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top12f3e037_142b_4725_8b5f_296dc491b80d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end12f3e037_142b_4725_8b5f_296dc491b80d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom12f3e037_142b_4725_8b5f_296dc491b80d" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top5e50c2a2_82b9_4192_ac5a_97eb0bbb2741"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start5e50c2a2_82b9_4192_ac5a_97eb0bbb2741"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom5e50c2a2_82b9_4192_ac5a_97eb0bbb2741"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end5e50c2a2_82b9_4192_ac5a_97eb0bbb2741"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjojdz7fh.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start5e50c2a2_82b9_4192_ac5a_97eb0bbb2741"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top5e50c2a2_82b9_4192_ac5a_97eb0bbb2741"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end5e50c2a2_82b9_4192_ac5a_97eb0bbb2741"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom5e50c2a2_82b9_4192_ac5a_97eb0bbb2741" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top7cf41bfb_8b63_458d_81c1_d983e6dbfdec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start7cf41bfb_8b63_458d_81c1_d983e6dbfdec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom7cf41bfb_8b63_458d_81c1_d983e6dbfdec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end7cf41bfb_8b63_458d_81c1_d983e6dbfdec"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start7cf41bfb_8b63_458d_81c1_d983e6dbfdec"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top7cf41bfb_8b63_458d_81c1_d983e6dbfdec"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end7cf41bfb_8b63_458d_81c1_d983e6dbfdec"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom7cf41bfb_8b63_458d_81c1_d983e6dbfdec" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topf4309992_06e7_44e5_9a17_e3d653ed16b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_startf4309992_06e7_44e5_9a17_e3d653ed16b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottomf4309992_06e7_44e5_9a17_e3d653ed16b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_endf4309992_06e7_44e5_9a17_e3d653ed16b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_f4309992_06e7_44e5_9a17_e3d653ed16b9"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_startf4309992_06e7_44e5_9a17_e3d653ed16b9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topf4309992_06e7_44e5_9a17_e3d653ed16b9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_endf4309992_06e7_44e5_9a17_e3d653ed16b9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottomf4309992_06e7_44e5_9a17_e3d653ed16b9">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topa5fda997_e6f9_4f59_a1f6_fe9a77bd932c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_starta5fda997_e6f9_4f59_a1f6_fe9a77bd932c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottoma5fda997_e6f9_4f59_a1f6_fe9a77bd932c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_enda5fda997_e6f9_4f59_a1f6_fe9a77bd932c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjojdz8ik.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_starta5fda997_e6f9_4f59_a1f6_fe9a77bd932c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topa5fda997_e6f9_4f59_a1f6_fe9a77bd932c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_enda5fda997_e6f9_4f59_a1f6_fe9a77bd932c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottoma5fda997_e6f9_4f59_a1f6_fe9a77bd932c" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_topbb6d7b68_fa82_41e6_a3ca_d3360b341d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_startbb6d7b68_fa82_41e6_a3ca_d3360b341d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottombb6d7b68_fa82_41e6_a3ca_d3360b341d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_endbb6d7b68_fa82_41e6_a3ca_d3360b341d3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjojdz8z5.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_startbb6d7b68_fa82_41e6_a3ca_d3360b341d3f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_topbb6d7b68_fa82_41e6_a3ca_d3360b341d3f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_endbb6d7b68_fa82_41e6_a3ca_d3360b341d3f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottombb6d7b68_fa82_41e6_a3ca_d3360b341d3f" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>